<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_UniversalAxisCA_1" Id="{5a6843ca-0329-4800-b8bd-15a08c227cda}">
    <Declaration><![CDATA[INTERFACE I_UniversalAxisCA_1 EXTENDS I_UniversalAxis
]]></Declaration>
    <Property Name="DirectionCA" Id="{b3fd4fad-1a08-4ccf-be21-b9ae0c574bc6}">
      <Declaration><![CDATA[PROPERTY DirectionCA : Tc3_Mc3Definitions.MC_DIRECTION]]></Declaration>
      <Get Name="Get" Id="{98763fa1-a041-45fc-89d4-054e85ec1168}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{ff94ec0c-c0cf-43ed-a96b-15b5c948fee3}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Gap" Id="{eb004359-e7ff-4d9a-a234-9d1dea9b45e4}">
      <Declaration><![CDATA[PROPERTY Gap : MC_LREAL]]></Declaration>
      <Get Name="Get" Id="{037a9da2-f2da-42f0-9671-817344496608}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{96f00f93-27cb-450f-8fe8-76800ba24167}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="HaltedCA" Id="{e867dd17-9428-4348-9e6e-2b683d1f7995}">
      <Declaration><![CDATA[PROPERTY HaltedCA : REFERENCE TO BOOL
]]></Declaration>
      <Get Name="Get" Id="{3d8f4b50-108c-42fa-ba58-4b5a65044472}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="MR_HaltCA" Id="{3c69aec0-6608-4369-85e1-cc0dbe212129}">
      <Declaration><![CDATA[METHOD MR_HaltCA : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MR_MoveAbsoluteCA" Id="{726bbad5-d65a-4d8e-b720-f0ef4784c06a}">
      <Declaration><![CDATA[METHOD MR_MoveAbsoluteCA : BOOL
VAR_INPUT
	lrAbsolutePosition : LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MR_MoveRelativeCA" Id="{f2340922-0825-4d08-b43a-e3df0c946055}">
      <Declaration><![CDATA[METHOD MR_MoveRelativeCA : BOOL
VAR_INPUT
	lrRelativeDistance : LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="StateCA" Id="{29cfe44b-db92-4569-adfd-f1acf0e144a3}">
      <Declaration><![CDATA[PROPERTY StateCA : REFERENCE TO E_AxisStateCA
]]></Declaration>
      <Get Name="Get" Id="{7dbfc9cf-92f3-4989-83b2-45d3bb391ce8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>