<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Global_Version" Id="{58147e63-fdf2-4025-afe2-aec30b435338}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_Tc_MC2 : ST_LibVersion := (iMajor := 0, iMinor := 1, iBuild := 1, iRevision := 1, nFlags := 0, sVersion := '0.1.1.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>